[gd_scene load_steps=5 format=2]

[ext_resource path="res://Modules/Stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Creature.gd" type="Script" id=2]
[ext_resource path="res://BasicMovement.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=5]

[node name="Creature" type="KinematicBody2D" groups=["Creatures"]]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 0.994 )
texture = ExtResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 1 )]
max_health = 4
strength = 1
speed = 3

[node name="Movement" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Body" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[connection signal="area_entered" from="Body" to="." method="_on_Body_area_entered"]
