[gd_scene load_steps=27 format=2]

[ext_resource path="res://Sound/whoosh.wav" type="AudioStream" id=1]
[ext_resource path="res://Sound/fishy spawn.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/level up.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/fishy steal.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/select evolution.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/creature spawn.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/creature death.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/collect fishy.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/enemy death.wav" type="AudioStream" id=9]
[ext_resource path="res://Sound/collision.wav" type="AudioStream" id=10]
[ext_resource path="res://Sound/bubble pop.wav" type="AudioStream" id=11]
[ext_resource path="res://Sound/swordfish spawn.wav" type="AudioStream" id=12]
[ext_resource path="res://Sound/Turtle death.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/bubble shot.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/fishbowl rise.wav" type="AudioStream" id=15]
[ext_resource path="res://Sound/defeat.wav" type="AudioStream" id=16]
[ext_resource path="res://Sound/clownfish death.wav" type="AudioStream" id=17]
[ext_resource path="res://Sound/clownfish spawn.wav" type="AudioStream" id=18]
[ext_resource path="res://Sound/fishbowl sink.wav" type="AudioStream" id=19]
[ext_resource path="res://Sound/big enemy death sound.wav" type="AudioStream" id=20]
[ext_resource path="res://Sound/heal.wav" type="AudioStream" id=21]
[ext_resource path="res://Sound/debris spawn sound.wav" type="AudioStream" id=22]
[ext_resource path="res://Sound/pollution.wav" type="AudioStream" id=23]
[ext_resource path="res://Sound/debris break sound.wav" type="AudioStream" id=24]
[ext_resource path="res://Sound/warning.wav" type="AudioStream" id=25]
[ext_resource path="res://Sound/start game sound.wav" type="AudioStream" id=26]

[node name="AudioController" type="Node"]

[node name="CollectFishySound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -12.0

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = -12.0

[node name="SwordfishDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -12.0

[node name="SmallEnemyDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 9 )
volume_db = -12.0

[node name="FishySpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = -12.0

[node name="BigEnemyDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
volume_db = -12.0

[node name="FishyStealSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -12.0

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -12.0

[node name="SelectEvolutionSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -12.0

[node name="WaveSpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -8.0

[node name="TurtleSpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -12.0

[node name="BubbleShotSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -5.0

[node name="BubblePopSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
volume_db = -12.0

[node name="ClownfishDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 17 )
volume_db = -12.0

[node name="ClownfishSpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 18 )
volume_db = -10.0

[node name="DefeatSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -12.0

[node name="FishbowlRiseSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -12.0

[node name="FishbowlSinkSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = -12.0

[node name="SwordfishSpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -12.0

[node name="TurtleDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 13 )
volume_db = -10.0

[node name="HealSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 21 )
volume_db = -10.0

[node name="DebrisSpawnSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 22 )
volume_db = -12.0

[node name="DebrisHitSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 24 )
volume_db = -12.0

[node name="PollutionSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 23 )
volume_db = -18.0

[node name="WarningSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 25 )
volume_db = -10.0

[node name="StartGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -12.0
