[gd_scene load_steps=2 format=2]

[ext_resource path="res://UtilNodes/EnemySpawner.gd" type="Script" id=1]

[node name="EnemySpawner" type="Node"]
script = ExtResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="GasTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="WaveDuration" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="GasTimer" to="." method="_on_GasTimer_timeout"]
[connection signal="timeout" from="WaveDuration" to="." method="_on_WaveDuration_timeout"]
