[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/CanEnemy.png" type="Texture" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
type = "basic"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body" index="0"]
polygon = PoolVector2Array( -1, -24, 5, -15, 11, -17, 27, -7, 26, 1, 18, 2, 15, 8, -2, 22, -20, 9, -23, -6, -15, -18 )

[node name="Sprite" parent="." index="3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="6"]
polygon = PoolVector2Array( -1, -24, 5, -15, 11, -17, 27, -7, 26, 1, 18, 2, 15, 8, -2, 22, -20, 9, -23, -6, -15, -18 )
