[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Tire.png" type="Texture" id=2]
[ext_resource path="res://Blink.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.0

[node name="Enemy" instance=ExtResource( 1 )]
type = "tire"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body" index="0"]
polygon = PoolVector2Array( -24, -94, 21, -94, 68, -70, 88, -29, 87, 46, 50, 94, -22, 105, -73, 76, -94, 4, -82, -53, -55, -91 )

[node name="Sprite" parent="." index="3"]
material = SubResource( 1 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
polygon = PoolVector2Array( -24, -94, 21, -94, 68, -70, 88, -29, 87, 46, 50, 94, -22, 105, -73, 76, -94, 4, -82, -53, -55, -91 )
