[gd_scene load_steps=3 format=2]

[ext_resource path="res://Evolution/Effects/DivideExpEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=2]

[node name="EvolutionCard" instance=ExtResource( 2 )]
description = "Divide the experience that this creature needed to reach this level evenly between the other two creature types."

[node name="DivideExpEffect" parent="Effects" index="0" instance=ExtResource( 1 )]
