[gd_scene load_steps=5 format=2]

[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evolution/Effects/AddTimedEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Evolution/Effects/IncreaseExp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Evolution/Effects/AddDeathEffect.gd" type="Script" id=4]

[node name="EvolutionCard" instance=ExtResource( 1 )]
description = "Gain 1 experience upon death"

[node name="AddDeathEffect" parent="Effects" index="0" instance=ExtResource( 2 )]
script = ExtResource( 4 )
effect = ExtResource( 3 )
