[gd_scene load_steps=3 format=2]

[ext_resource path="res://Evolution/Effects/HealingAura.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=2]

[node name="EvolutionCard" instance=ExtResource( 2 )]
description = "Emit a healing aura on cooldown."

[node name="HealingAura" parent="Effects" index="0" instance=ExtResource( 1 )]
