[gd_scene load_steps=2 format=2]

[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=1]

[node name="EvolutionCard" instance=ExtResource( 1 )]
stat_changes = {
"movepattern": "pinball",
"speed": 3
}
description = "Bounce around! (This creature now moves in straigth lines accross the screen.) "
