[gd_scene load_steps=4 format=2]

[ext_resource path="res://Evolution/Effects/SpawnOtherCreature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evolution/Effects/AddTimedEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=3]

[node name="EvolutionCard" instance=ExtResource( 3 )]
stat_changes = {
"cost": 4
}
description = "Spawn a creature of another type every 15 seconds."

[node name="AddTimedEffect" parent="Effects" index="0" instance=ExtResource( 2 )]
effect = ExtResource( 1 )
