[gd_scene load_steps=3 format=2]

[ext_resource path="res://Evolution/Effects/SpawnCreaturesPerWaveEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=2]

[node name="EvolutionCard" instance=ExtResource( 2 )]
description = "Spawn 5 creatures of this type immediately."

[node name="SpawnCreatures" parent="Effects" index="0" instance=ExtResource( 1 )]
