[gd_scene load_steps=2 format=2]

[ext_resource path="res://Evolution/EvolutionCard.tscn" type="PackedScene" id=1]

[node name="EvolutionCard" instance=ExtResource( 1 )]
stat_changes = {
"movepattern": "stay_together"
}
description = "Stay together! (This creature now gathers with the others in the center of the ocean.)"
