[gd_scene load_steps=15 format=2]

[ext_resource path="res://Creatures/Turtle.png" type="Texture" id=1]
[ext_resource path="res://Evolution/Cards/HealthIncrease.tscn" type="PackedScene" id=2]
[ext_resource path="res://Evolution/CreatureEvolution.gd" type="Script" id=3]
[ext_resource path="res://Evolution/Cards/StrengthIncrease.tscn" type="PackedScene" id=4]
[ext_resource path="res://Evolution/Cards/SpeedIncrease.tscn" type="PackedScene" id=5]
[ext_resource path="res://Evolution/Cards/AllStatsAndCost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Evolution/Cards/InstantStrengthIncrease.tscn" type="PackedScene" id=7]
[ext_resource path="res://Evolution/Cards/IncreaseCurrencyPickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Evolution/Cards/HaiGroundMovement.tscn" type="PackedScene" id=9]
[ext_resource path="res://Evolution/Cards/ExpOnDeath.tscn" type="PackedScene" id=10]
[ext_resource path="res://Evolution/Cards/StayTogetherMovement.tscn" type="PackedScene" id=11]
[ext_resource path="res://Evolution/Cards/HarvestMovement.tscn" type="PackedScene" id=12]
[ext_resource path="res://Evolution/Cards/HuntMovement.tscn" type="PackedScene" id=13]
[ext_resource path="res://Evolution/Cards/PinballMovement.tscn" type="PackedScene" id=14]

[node name="CreatureEvolution" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
cards = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 1024.0
margin_bottom = 576.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreatureRect" type="Sprite" parent="."]
position = Vector2( 497, 185 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="CreatureRect"]
modulate = Color( 1, 0.92549, 0, 1 )
margin_left = -33.75
margin_top = -126.25
margin_right = 42.25
margin_bottom = -112.25
text = "EVOLUTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardContainer" type="HBoxContainer" parent="."]
margin_left = 253.0
margin_top = 263.0
margin_right = 765.0
margin_bottom = 423.0
grow_vertical = 2
mouse_filter = 2
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
